# yeobara-android

./: .gitignore  build.gradle  local.properties.example  readme.md
app/: build.gradle
app/src/androidTest/java/io/github/yeobara/android/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/importre/eddystone/: Beacon.java  Constants.java  TlmValidator.java  UidValidator.java  UrlUtils.java  UrlValidator.java  Utils.java
app/src/main/kotlin/io/github/importre/eddystone/: Beacon.kt  Constants.kt  EddyStone.kt  EddyStoneCallback.kt  ScanHandler.kt  TlmValidator.kt  UidValidator.kt  UrlUtils.kt  UrlValidator.kt  Utils.kt
app/src/main/kotlin/io/github/yeobara/android/: BeaconsAdapter.kt  Const.kt  MainActivity.kt  MeetupActivity.kt  SettingsActivity.kt  SignInActivity.kt  UiUtils.kt  YeobaraApp.kt
app/src/main/kotlin/io/github/yeobara/android/app/: Const.kt  RxPresenter.kt  RxView.kt  YeobaraApp.java  YeobaraApp.kt  YeobaraComponent.kt  YeobaraModule.kt
app/src/main/kotlin/io/github/yeobara/android/beacon/: BeaconsAdapter.kt
app/src/main/kotlin/io/github/yeobara/android/gcm/: GcmBroadcastReceiver.kt  RegistrationIntentService.kt  YeoGcmListenerService.kt  YeoInstanceIDListenerService.kt
app/src/main/kotlin/io/github/yeobara/android/meetup/: Attendee.kt  AttendeeAdapter.kt  LatLong.kt  Meetup.kt  MeetupActivity.kt  MeetupAdapter.kt  UpdateListener.kt  User.kt
app/src/main/kotlin/io/github/yeobara/android/setting/: SettingAdapter.kt  SettingsActivity.kt  SettingsAdapter.kt
app/src/main/kotlin/io/github/yeobara/android/sign/: SignInActivity.kt  SignInPresenter.kt  SignInView.kt
app/src/main/kotlin/io/github/yeobara/android/utils/: AppUtils.kt  ImageUtils.kt  NetworkUtils.kt  PrefUtils.kt  StringUtils.kt  UiUtils.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/ko-KR/: whatsnew
app/src/main/play/ko-KR/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: divider.xml  oval_location_off.xml  oval_location_on.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_meetup.xml  activity_settings.xml  activity_signin.xml  beacon_item.xml  content_main.xml  dialog_signup.xml  layout_two_line.xml  meetup_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/test/java/io/github/yeobara/android/: ExampleUnitTest.java
app/src/test/kotlin/io/github/yeobara/android/: SignInTest.kt
gradle/wrapper/: gradle-wrapper.properties
