<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="264dp"
            android:layout_height="264dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:indeterminateTint="@color/accent"
            android:indeterminateTintMode="src_in"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/signin"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:src="@drawable/yeobara" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_between_content_area" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_hack_fair" />
</LinearLayout>
