<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/meetup_card_margin_horizontal"
    android:layout_marginLeft="@dimen/meetup_card_margin_vertical"
    android:layout_marginRight="@dimen/meetup_card_margin_vertical">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:subtitleTextAppearance="@style/ActionBar.SubTitleText.Inverse"
            app:titleTextAppearance="@style/ActionBar.TitleText.Inverse" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/screen_edge_margin"
            android:layout_weight="1"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_between_content_area"
                android:drawableStart="@drawable/ic_event"
                android:singleLine="true"
                tools:text="2015-11-14" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_between_content_area"
                android:drawableStart="@drawable/ic_location_on"
                android:singleLine="true"
                tools:text="Seoul, Korea" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height_xlarge"
                    android:scaleType="centerCrop" />

                <View
                    android:id="@+id/map_frame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height_xlarge"
                    android:background="?attr/selectableItemBackground" />
            </FrameLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_between_content_area"
                android:drawableStart="@drawable/ic_description"
                tools:text="description" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingLeft="@dimen/screen_edge_margin"
            android:paddingRight="@dimen/screen_edge_margin">

            <LinearLayout
                android:id="@+id/attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/attendees_count"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    tools:text="10" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/rsvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_between_content_area"
                android:text="@string/rsvp" />

            <Button
                android:id="@+id/checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/rsvp"
                android:text="@string/checkin" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
